evergreen-ci/action/action.yml
# action.yml
name: 'evergreen patch'
description: 'submit an evergreen patch'
inputs:
  evergreen_auth:
    description: 'Evergreen auth file'
    required: true
    default: 'no auth file provided'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.evergreen_auth }}

evergreen-ci/action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./
  id: hello
  with:
    evergreen_auth: "static secret"